VITE_SUPABASE_PROJECT_ID="rkxqgdyqdffphysfwhdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJreHFnZHlxZGZmcGh5c2Z3aGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODMyNzEsImV4cCI6MjA4MjU1OTI3MX0.1-yJOvCvNfcufsI9Cpr_MWpNnNvgF1v9L2TgGcYn9bw"
VITE_SUPABASE_URL="https://rkxqgdyqdffphysfwhdn.supabase.co"
